<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome!</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1E4D91; /* Facebook blue background */
    /*color: #fff; /* Text color */
  }
  .container {
    background-color: #fff; /* White background */
    padding: 20px;
    border-radius: 20px;
    width: 400px;
    text-align: center;
    margin: 15% auto;
    font-size: 20px;
  }
  #delete, #reply{
    width: 80%;
    height: 40px;
    border-radius: 5px;
    background-color: #1E4D91;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
     font-size: 20px;
  }
  #delete{
    background-color: #E65040;
  }
  button:hover{
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="container">
    <p>Facebook Page Integration</p>
    <p>Integrated Page: <strong>Amazon Business</strong></p>
    <div class="buttons">
      <button id="delete" type="button">Delete Integration</button>
      <button id="reply" type="button">Reply To Messages</button>
    </div>
  </div>
</body>
</html>
